<html lang="en">
<head>
<meta charset="UTF-8>
<meta name="viewport" content="initial-scale=1.0">
<title> Arithmetic </title>

<style>

	#container{
	height: 300px;
	width:  400px;
	margin-top: 10%;
	margin-left: 30%;
	border: 3px solid black;
	}
	
	#num_1, #lab_1{
	-webkit-appearance: none;
	margin: 0;
	margin-top: 10%;
	margin-left: 5%;
	}

	#num_2, #lab_2{
	margin-top: 10%;
	margin-left: 5%;
	}
	
	#lab_3{
	margin-top: 10%;
	margin-left: 5%;
	}
	
	#res_n{
	margin-top:  10%;
	margin-left: 10%;
	}
	
	#add_btn{
	margin-top: 10%;
	margin-left: 5%;
	}
	
	#sub_btn{
	margin-top:  10%;
	margin-left: 10%;
	}
	
	#res_btn{
	margin-top:  10%;
	margin-left: 22%;
	}
	
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	margin: 0;
	-webkit-appearance: none;
	}

</style>

</head>

<body>

	<div id="container">

	<label id="lab_1"> Number 1 </label>
	
	<input type="number" id="num_1" name="num_1"> <br>
	
	<label id="lab_2"> Number 2 </label>
	
	<input type="number" id="num_2" name="num_2"> <br>
	
	<label id="lab_3"> Result </label>
	
	<input type="number" id="res_n" name="res_n" readonly disabled> <br>
	
	<button id="add_btn" onclick="addition()"> Add </button>
	
	<button id="sub_btn" onclick="subtract()"> Sub </button>
	
	<button id="res_btn" onclick="reset()"> Clear  </button> 
	
	<script>
		
		function addition() {
		
		let no1 = document.getElementById("num_1");
		
		let no2 = document.getElementById("num_2");
		
		let a = Number(no1.value);
		
		let b = Number(no2.value);
		
		if((no1.value) !== "" && (no2.value) !=="") {
		
		let result = a + b;
		
		document.getElementById('res_n').value = result;
		
		}
		
		}
		
		function subtract() {
		
		let no1 = document.getElementById("num_1");
		
		let no2 = document.getElementById("num_2");
		
		let a = Number(no1.value);
		
		let b = Number(no2.value);
		
		if((no1.value) !== "" && (no2.value) !=="") {
		
		let result = a - b;
		
		document.getElementById('res_n').value = result;
		
		}
		
		}
		
		function reset() {
		
		document.getElementById("num_1").value ="";
		
		document.getElementById("num_2").value ="";
		
		document.getElementById("res_n").value   ="";
		
		}
		
	</script>

</body>

</html>