<html lang="en">
<head>
<meta charset="UTF-8>
<meta name="viewport" content="initial-scale=1.0">
<title> Rune </title>

<style>

	#container{
	height: 380px;
	width:  400px;
	margin-top: 10%;
	margin-left: 30%;
	border: 3px solid black;
	}
	
	#input {
	display: flex;
	}
	
	#num_1 {
	height: 25px;
	width: 78px;
	margin-top: 10%;
	margin-left: 10%;
	}
	
	#num_2 {
	height: 25px;
	width: 78px;
	margin-top: 10%;
	margin-left: 7%;
	}
	
	#res_n {
	height: 25px;
	width: 87px;
	margin-top: 10%;
	margin-left: 7%;
	}
	
	#ath_opr {
	display: none;
	margin-left:2.5%;
	margin-right:-5%;
	font-size: 1.0em;
	}
	
	#err_msg {
	width: auto;
	color: red;
	display: none;
	margin-top: 10px;
	margin-left: 10%;
	font-size: 1.0em;
	margin-bottom: -20px;
	}
	
	#button {
	display: flex;
	}
	
	#number-button {
	width: 250px;
	margin-top: -10px;
	}
	
	#oth-button {
	width: 100px;
	margin-top: -10px;
	}
	
	.num_btn {
	height: 40px;
	width:  35px;
	margin-top:  10%;
	margin-left: 15%;
	}
	
	.oth_btn {
	height: 40px;
	width:  35px;
	margin-top:  25%;
	margin-left: 50%;
	}
	
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	margin: 0;
	-webkit-appearance: none;
	}


</style>

</head>

<body>

	<div id= "container">
	
	<div id="input-fields">
	
	<input type ="number" id="num_1" class="input" max="1000" />
	
	<span id="ath_opr"> </span>
	
	<input type ="number" id="num_2" class="input" max="1000" /> 
	
	<input type ="number" id ="res_n" class="input" disabled readonly />
	
	<span id="err_msg"> </span>
	
	</div>
	
	<br>
	
	<div id="button">
	
	<div id="number-button">

	<button id="num_btn_1" class="num_btn"> 1 </button>
	<button id="num_btn_2" class="num_btn"> 2 </button>
	<button id="num_btn_3" class="num_btn"> 3 </button>
	<button id="num_btn_4" class="num_btn"> 4 </button>
	<button id="num_btn_5" class="num_btn"> 5 </button>
	<button id="num_btn_6" class="num_btn"> 6 </button>
	<button id="num_btn_7" class="num_btn"> 7 </button>
	<button id="num_btn_8" class="num_btn"> 8 </button>
	<button id="num_btn_9" class="num_btn"> 9 </button>
	<button id="oth_btn_C" class="num_btn"> C </button>
	<button id="num_btn_0" class="num_btn"> 0 </button>
	<button id="oth_btn_E" class="num_btn"> = </button>
	
	</div>
	
	<div id="oth-button"> 
	
    <button id="add_btn" class="oth_btn"> 1 </button>
	
	<button id="sub_btn" class="oth_btn"> 2 </button>
	
	<button id="mul_btn" class="oth_btn"> 3 </button>
	
	<button id="div_btn" class="oth_btn"> 4 </button>
	
	</div>
	
	</div>
	
	</div>


<script>

	let no0 = document.getElementById("num_btn_0");
	let no1 = document.getElementById("num_btn_1");
	let no2 = document.getElementById("num_btn_2");
	let no3 = document.getElementById("num_btn_3");
	let no4 = document.getElementById("num_btn_4");
	let no5 = document.getElementById("num_btn_5");
	let no6 = document.getElementById("num_btn_6");
	let no7 = document.getElementById("num_btn_7");
	let no8 = document.getElementById("num_btn_8");
	let no9 = document.getElementById("num_btn_9");
	
	let numbers = [no0, no1, no2, no3, no4, no5, no6, no7, no8, no9];
	
	let status = false;
	
	let operator = "";
	
	let limit = numbers.length;
	
	for(let i=0; i<=limit-1; i++) {
	
	numbers[i].addEventListener("click", function() { 

	if(status == false) {
	
	if(document.getElementById("num_1").value == "") {
	
	console.log(i);
	document.getElementById("num_1").value = i;
 	
	}
	
	else {
	
	let value = document.getElementById("num_1").value;
	
	if(value>=0) {
	
	let data = 10 * value + i;
	
	if(data>1000) {
	console.log(data);
	document.getElementById("err_msg").innerHTML = "limit 1000";
	document.getElementById("err_msg").style.display = "inline-block";
	return;
	}
	
	document.getElementById("num_1").value = data;
	
	}
	
	if(value<0) {
	
	let data = 10 * value - i;
	
	if(data<(-1000)) {
	console.log(data);
	document.getElementById("err_msg").innerHTML = "limit 1000";
	document.getElementById("err_msg").style.display = "inline-block";
	return;
	}
	
	document.getElementById("num_1").value = data;
	
	}

	}
	
	}
	
	if(status == true) {
	
	if(document.getElementById("num_2").value == "") {
	
	console.log(i);
	document.getElementById("num_2").value = i;
 	
	}
	
	else {
	
	let value = document.getElementById("num_2").value;
	
	if(value>=0) {
	
	let data = 10 * value + i;
	
	if(data>1000) {
	console.log(data);
	document.getElementById("err_msg").innerHTML = "limit 1000";
	document.getElementById("err_msg").style.display = "inline-block";
	return;
	}
	
	document.getElementById("num_2").value = data;
	
	}
	
	if(value<0) {
	
	let data = 10 * value - i;
	
	if(data<(-1000)) {
	console.log(data);
	document.getElementById("err_msg").innerHTML = "limit 1000";
	document.getElementById("err_msg").style.display = "inline-block";
	return;
	}
	
	document.getElementById("num_2").value = data;
	
	}

	}	
	
	}
	
	});
	
	}
	
	let add = document.getElementById("add_btn");
	
	let sub = document.getElementById("sub_btn");
	
	let mul = document.getElementById("mul_btn");
	
	let oth = document.getElementById("oth_btn");
	
	add.addEventListener("click", function() {
	let a = document.getElementById("num_1").value;
	let b = document.getElementById("num_2").value;
	if(a!= "" && b=="") {
	console.log("+");
	operator = "+";
	status = true;
	document.getElementById("ath_opr").innerHTML = "+";
	document.getElementById("ath_opr").style.display = "inline";
	}
	});
	
	sub.addEventListener("click", function() {
	let a = document.getElementById("num_1").value;
	let b = document.getElementById("num_2").value;
	if(a!= "" && b=="") {
	console.log("-");
	operator = "-";
	status = true;
	document.getElementById("ath_opr").innerHTML = "-";
	document.getElementById("ath_opr").style.display = "inline";
	}
	});
	
	mul.addEventListener("click", function() {
	let a = document.getElementById("num_1").value;
	let b = document.getElementById("num_2").value;
	if(a!= "" && b=="") {
	console.log("*");
	operator = "*";
	status = true;
	document.getElementById("ath_opr").innerHTML = "*";
	document.getElementById("ath_opr").style.display = "inline";
	}
	});
	
	let result = document.getElementById("oth_btn_E");
	
	result.addEventListener("click", function() {
	let a = document.getElementById("num_1").value;
	let b = document.getElementById("num_2").value;
	//if(a!="" && b=="") {
	//status = true;
	//}
	if(a!="" && b!="") {
	status = null;
	a=parseInt(a);
	b=parseInt(b);
	if(operator=="+") {
	let sum = a+b;
	console.log(sum);
	document.getElementById("res_n").value = sum;
	}
	if(operator=="-") {
	let sub = a-b;
	console.log(sub);
	document.getElementById("res_n").value = sub;
	}
	if(operator=="*") {
	let mul = a*b;
	console.log(mul);
	document.getElementById("res_n").value = mul;
	}
	}
	});
	
	let reset = document.getElementById("oth_btn_C");
	
	reset.addEventListener("click", function () {
	
	operator = "";
	status = false;
	
	document.getElementById("num_1").value = "";
	document.getElementById("num_2").value = "";
	document.getElementById("res_n").value = "";
	document.getElementById("ath_opr").style.display = "none";
	document.getElementById("err_msg").style.display = "none";
	});
	
</script>

</body>

</html>